import 'package:get/get.dart';

import '../../core/utils/app_const.dart';
import 'app_locale.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys {
    return {
      AppConst.khmerCode: {
        AppLocale.plesaeEnterOutletId:
            "សូមបញ្ចូលហាងទំនិញលេខសម្គាល់ដែលផ្តល់ដោយក្រុមលក់",
        AppLocale.outletId: "ហាងទំនិញលេខសម្គាល់",
        AppLocale.mobileNumber: "លេខទូរស័ព្ទ",
        AppLocale.createAccount: "បង្កើតគណនី",
        AppLocale.invalid: "ហាងទំនិញលេខសម្គាល់ ឬលេខទូរសព្ទមិនត្រឹមត្រូវ",
        AppLocale.home: "ទំព័រដើម",
        AppLocale.history: "ប្រវត្តិ",
        AppLocale.next: "បន្ទាប់",
        AppLocale.notification: "ការជូនដំណឹង",
        AppLocale.noItemFound: "មិនមានទំនិញ",
        AppLocale.myFavorite: "ចូលចិត្ត",
        AppLocale.general: "ទូទៅ",
        AppLocale.general: "ទូទៅ",
        AppLocale.termCondition: "លក្ខខណ្ឌ",
        AppLocale.login: "ចូលទៅ (Log In)",
        AppLocale.valueCantBeEmpty: "មិចអាចអត់មានតម្លៃ",
        AppLocale.cantBeEmpty: "មិនអាចទទេបានទេ",
        AppLocale.cantBeEmpty: "មិនអាចទទេបានទេ",
        AppLocale.noInternetConnection: "គ្មានអ៊ីនធឺណិត",
        AppLocale.userName: "ឈ្មោះអ្នកប្រើប្រាស់",
        AppLocale.password: "លេខសម្ងាត់",
        AppLocale.loginSuccess: "ចូលទៅ (Log In) ជោគជ័យ",
        AppLocale.success: "ជោគជ័យ",
        AppLocale.updateAvailable: "មានការធ្វើបច្ចុប្បន្នភាព",
        AppLocale.updateAvailableContent:
            "កំណែថ្មីមាន។ សូមអាប់ដេតទៅកំណែចុងក្រោយបំផុត។",
        AppLocale.updateNow: "ធ្វើការកែប្រែឥលូវនេះ",
        AppLocale.cancel: "បោះបង់",
        AppLocale.somethingWentWrong: "មានអ្វីមួយមិនប្រក្រតី",
        AppLocale.all: "ទាំងអស់",
        AppLocale.beer: "បៀរ",
        AppLocale.softDrink: "ភេសជ្ជៈ",
        AppLocale.pleaseEnterTheQuantity: "សូមបញ្ចូលទិន្នន័យ",
        AppLocale.ok: "យល់ព្រម",
        AppLocale.saving: "រក្សាទុក",
        AppLocale.noResultFound: "រកមិនឃើញលទ្ធផល",
        AppLocale.retry: "ម្តងទៀត",
        AppLocale.discount: "បញ្ចុះតម្លៃ",
        AppLocale.selectPromotion: "ជ្រើសរើសប្រូម៉ូសិន",
        AppLocale.order: "ការបញ្ជាទិញ",
        AppLocale.checkOut: "ចាកចេញ",
        AppLocale.dealerName: "ឈ្មោះដេប៉ូ (Dealers)",
        AppLocale.creditTerms: "លក្ខខណ្ឌឥណទាន",
        AppLocale.creditTerms: "លក្ខខណ្ឌឥណទាន",
        AppLocale.expectedDelivery: "ការដឹកជញ្ជូនដែលរំពឹងទុក",
        AppLocale.deliveryNote: "កំណត់សម្គាល់ការដឹកជញ្ជូន",
        AppLocale.subTotal: "សរុបរង",
        AppLocale.promotionDiscount: "ការបញ្ចុះតម្លៃ",
        AppLocale.taxable: "ពន្ធ",
        AppLocale.totalAmount: "ចំនួនសរុប",
        AppLocale.orderNow: "ធ្វើការបញ្ជាទិញឥឡូវនេះ",
        AppLocale.contactNumber: "លេខទំនាក់ទំនង",
        AppLocale.orderTime: "ពេលវេលាបញ្ជាទិញ",
        AppLocale.productItem: "មុខទំនិញ",
        AppLocale.promotionItem: "ទំនិញប្រូម៉ូសិន",
        AppLocale.totalQuantity: "បរិមាណសរុប",
        AppLocale.orderHistory: "ប្រវត្តិនៃការបញ្ជាទិញ",
        AppLocale.onGoing: "ការបញ្ជាទិញកំពុងដំណើរការ",
        AppLocale.myOrder: "ការបញ្ជាទិញរបស់ខ្ញុំ",
        AppLocale.orderNo: "លេខបញ្ជាទិញ",
        AppLocale.promotion: "ប្រូម៉ូសិន",
        AppLocale.myProfile: "ព័ត៌មានរបស់ខ្ញុំ",
        AppLocale.orderDetail: "ព័ត៌មានលម្អិតនៃការបញ្ជាទិញ",
        AppLocale.productDetail: "ព័ត៌មានលម្អិតនៃមុខទំនិញ",
        AppLocale.addToCart: "បញ្ចូលទៅក្នុងកន្ត្រក",
        AppLocale.pending: "កំពុងរង់ចាំ",
        AppLocale.completed: "ជោគជ័យ",
        AppLocale.buyNow: "ទិញឥឡូវនេះ",
        AppLocale.myCart: "កន្ត្រករបស់ខ្ញុំ",
        AppLocale.goDetail: "ទៅលម្អិត",
        AppLocale.clearAll: "លុបចេញទាំងអស់",
        AppLocale.addMoreItem: "បន្ថែមទំនិញ",
        AppLocale.hereNoProductYet: "នៅទីនេះមិនទាន់មានផលិតផលនៅឡើយទេ",
        AppLocale.quantity: "បរិមាណ",
        AppLocale.USD: "ដុល្លារ",
        AppLocale.VAT: "ពន្ធលើតម្លៃបន្ថែម",
        AppLocale.expectedDeliverDate: "កាលបរិច្ឆេទនៃការដឹងជញ្ជួន",
        AppLocale.pleaseNoteHere: "សូមកត់ចំណាំនៅទីនេះ",
        AppLocale.orderDate: "កាលបរិច្ឆេទបញ្ជាទិញ",
        AppLocale.goToShoppingMore: "ចូលទៅទិញទំនិញបន្ថែម",
        AppLocale.changeLanguage: "ផ្លាស់ប្ដូរទៅភាសាអង់គ្លេស",
        AppLocale.logout: "ចាកចេញ",
        AppLocale.carton: "កេស",
        AppLocale.or: "ឬ",
        AppLocale.contactSupport: "លេខទំនាក់ទំនងសម្រាប់ការចុះឈ្មោះ",
        AppLocale.close: "បិទ",
        AppLocale.newPassword: "លេខសម្ងាត់ថ្មី",
        AppLocale.oldPassword: "លេខសម្ងាត់ចាស់",
        AppLocale.hereNoDataYet: "មិនមានទិន្នន័យ",
        AppLocale.changePassWord: "ផ្លាស់ប្ដូរលេខសម្ងាត់",
        AppLocale.atLeastCharactersWithUppercaseAndLowercaseLetters:
            "យ៉ាងហោចណាស់ 6 តួអក្សរដែលមានអក្សរធំ និងអក្សរតូច",
        AppLocale.NEW: "ថ្មី",
        AppLocale.filter: "តម្រង",
        AppLocale.startDate: "កាលបរិច្ឆេទចាប់ផ្ដើម",
        AppLocale.endDate: "កាលបរិច្ឆេទបញ្ចប់",
        AppLocale.ALL: "ទាំងអស់",
        AppLocale.COMPLETE: "រួចរាល់",
        AppLocale.INPROGRESS: "កំពុងដំណើរការ",
        AppLocale.CONFIRM: "បញ្ជាក់",
        AppLocale.HOLD: "កាន់",
        AppLocale.CANCEL: "បោះបង់",
        AppLocale.REJECTED: "បដិសេធ",
        AppLocale.status: "ស្ថានភាព",
        AppLocale.appVersion: "កម្មវិធីជំនាន់",
        AppLocale.scan: "ស្កេន",
        AppLocale.attendance: "វត្តមាន",
        AppLocale.setting: "ការកំណត់",
        AppLocale.search: "ស្វែងរក",
        AppLocale.change_language: "ជ្រើសរើសភាសា",
        AppLocale.login: "ចូលប្រព័ន្ធ",
        AppLocale.password: "ពាក្យសម្ងាត់",
        AppLocale.username: "ឈ្មោះអ្នកប្រើប្រាស់",
        AppLocale.khmer: "ភាសាខ្មែរ",
        AppLocale.english: "ភាសាអង់គ្លេស",
        AppLocale.version: "ជំនាន់ទី ១",
        AppLocale.msTitle: "កម្មវិធីគ្រប់គ្រងវត្តមាន",
        AppLocale.message: "អរគុណ",
        AppLocale.outSideScanMsg: "មិនអនុញ្ញាតឱ្យស្កេនក្រៅសាលា",
        AppLocale.sorry: "សូមអភ័យទោស",
        AppLocale.thank_you: "សូមអរគុណ",
        AppLocale.existDeviceScanMsg: "អ្នកបានស្កេនរួចហើយ",
        AppLocale.exitMsg: "ចាកចេញ",
        AppLocale.Presence: "វត្តមាន",
        AppLocale.Absent: "អវត្តមាន",
      },
    };
  }
}
